VITE_SUPABASE_PROJECT_ID="mbvlznhixrmzylmizucm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idmx6bmhpeHJtenlsbWl6dWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTA0MDYsImV4cCI6MjA3NjQyNjQwNn0.gdEwYO8mXzc9zS2_zUX15Ss1wiZnsvP8s-pidhBf2OQ"
VITE_SUPABASE_URL="https://mbvlznhixrmzylmizucm.supabase.co"
